<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <a href="index.html" class="logo"
          ><span class="logo-highlight">Web</span>Studio</a
        >
        <nav>
          <ul class="nav-list">
            <li class="nav-link">Agencja</li>
            <li class="nav-link">Portfolio</li>
            <li class="nav-link">Kontakt</li>
          </ul>
        </nav>
      </div>
      <div>
        <a class="contact-link" href="mailto:info@devstudio.com"
          >info@devstudio.com</a
        >
        <a class="contact-link" href="tel:+48111111111">+48 111 111 111</a>
      </div>
    </header>
    <main>
      <ul class="portfolio-menu">
        <li>
          <button type="button" class="portfolio-menu-button">Wszystkie</button>
        </li>
        <li>
          <button type="button" class="portfolio-menu-button">Strony</button>
        </li>
        <li>
          <button type="button" class="portfolio-menu-button">Aplikacje</button>
        </li>
        <li>
          <button type="button" class="portfolio-menu-button">Dizajn</button>
        </li>
        <li>
          <button type="button" class="portfolio-menu-button">Marketing</button>
        </li>
      </ul>
      <section>
        <ul class="projects-grid">
          <li>
            <img src="images/technocrack.jpg" width="370" height="294" />
            <div class="project-title">Technocrack</div>
            <div class="project-description">Strona internetowa</div>
          </li>
          <li>
            <img src="images/new orlean.jpg" width="370" height="294" />
            <div class="project-title">Grafika New Orlean vs Golden Star</div>
            <div class="project-description">Dizajn</div>
          </li>
          <li>
            <img src="images/seafood.jpg" width="370" height="294" />
            <div class="project-title">Restauracja Seafood</div>
            <div class="project-description">Aplikacja</div>
          </li>
          <li>
            <img src="images/prime.jpg" width="370" height="294" />
            <div class="project-title">Projekt Prime</div>
            <div class="project-description">Marketing</div>
          </li>
          <li>
            <img src="images/boxes.jpg" width="370" height="294" />
            <div class="project-title">Projekt Boxes</div>
            <div class="project-description">Aplikacja</div>
          </li>
          <li>
            <img src="images/inspiration.jpg" width="370" height="294" />
            <div class="project-title">Inspiration has no Borders</div>
            <div class="project-description">Strona internetowa</div>
          </li>
          <li>
            <img src="images/limited.jpg" width="370" height="294" />
            <div class="project-title">Magazyn Limited Edition</div>
            <div class="project-description">Dizajn</div>
          </li>
          <li>
            <img src="images/lab.jpg" width="370" height="294" />
            <div class="project-title">Projekt LAB</div>
            <div class="project-description">Marketing</div>
          </li>
          <li>
            <img src="images/growing.jpg" width="370" height="294" />
            <div class="project-title">Growing Business</div>
            <div class="project-description">Aplikacja</div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <address class="footer-address">
        <a href="index.html" class="logo"
          ><span class="logo-highlight">Web</span>Studio</a
        >
        <div class="address-location">m. Warszawa, Aleje Jerozolimskie 21</div>
        <a class="address-email">info@example.com</a>
        <a class="address-phone">+48 111 111 111</a>
      </address>
    </footer>
  </body>
</html>
